events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen %LICENSE_PORT_EXTERNAL% ssl;
        server_name localhost;

        ssl_certificate /app/cert.pem;
        ssl_certificate_key /app/key.pem;

        location /check_license {
            proxy_pass http://localhost:%LICENSE_PORT%/check_license;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
}